.loading {
  width: 100%;
  display: flex;
  justify-content: center;
}
.placesgrid {
  display: grid;
  gap: 2%;
  padding: 2rem;
  grid-template-columns: 32% 32% 32%;
}
.place {
  display: block;
  align-items: center;
  height: calc(120px + 2vw);
  padding: 10px;
  border-radius: 15px;
  background-color: rgb(243, 243, 243);
}
.placename {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  height: calc(60px + 1vw);
}
.placeicon {
  height: calc(15px + 1vw);
  width: calc(15px + 1vw);
}
.ratinganddistance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  height: calc(60px + 1vw);
}
.rating {
  display: flex;
  justify-content: space-evenly;
  width: calc(110px + 5vw);
}
.starsvg {
  width: calc(5px + 1vw);
  height: calc(5px + 1vw);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 5px;
}
.distance {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  width: calc(75px + 1.5vw);
}
.distance p {
  font-size: calc(4px + 1vw);
}
.walkingPNG {
  height: calc(10px + 1vw);
  width: calc(10px + 1vw);
}
@media only screen and (max-width: 1080px) {
  .placesgrid {
    grid-template-columns: 49% 49%;
  }
  .placename h3 {
    font-size: calc(10px + 1vw);
  }
  .distance {
    width: calc(75px + 1.5vw);
  }
  .distance p {
    font-size: calc(8px + 1vw);
  }
}
